{
  "name": "seidor-users-service",
  "version": "1.0.0",
  "description": "Seidor - Users Service",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --silent --noStackTrace --passWithNoTests --runInBand --no-cache",
    "build": "node build.mjs && tsc --emitDeclarationOnly --declaration --project tsconfig.json",
    "dev:public-server": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/main/server/public/local.ts"
  },
  "dependencies": {
    "uuid": "^9.0.1",
    "dotenv": "^16.3.2",
    "fastify": "^4.25.2",
    "@fastify/cors": "^8.5.0",
    "fastest-validator": "^1.17.0"
  },
  "devDependencies": {
    "@sentry/esbuild-plugin": "^2.10.3",
    "esbuild": "^0.19.11",
    "esbuild-plugin-clean": "^1.0.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
